digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="feature1 <= 0.498\nsamples = 50\nvalue = [41, 34]\nclass = 0", fillcolor="#fbe9dd"] ;
1 [label="feature1 <= 0.206\nsamples = 30\nvalue = [8, 33]\nclass = 1", fillcolor="#69b5eb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="feature0 <= -0.588\nsamples = 21\nvalue = [3, 24]\nclass = 1", fillcolor="#52a9e8"] ;
1 -> 2 ;
3 [label="samples = 1\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
2 -> 3 ;
4 [label="samples = 20\nvalue = [0, 24]\nclass = 1", fillcolor="#399de5"] ;
2 -> 4 ;
5 [label="feature1 <= 0.468\nsamples = 9\nvalue = [5, 9]\nclass = 1", fillcolor="#a7d3f3"] ;
1 -> 5 ;
6 [label="feature1 <= 0.348\nsamples = 7\nvalue = [5, 4]\nclass = 0", fillcolor="#fae6d7"] ;
5 -> 6 ;
7 [label="feature0 <= 1.199\nsamples = 5\nvalue = [3, 4]\nclass = 1", fillcolor="#cee6f8"] ;
6 -> 7 ;
8 [label="samples = 2\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
7 -> 8 ;
9 [label="samples = 3\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
7 -> 9 ;
10 [label="samples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
6 -> 10 ;
11 [label="samples = 2\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
5 -> 11 ;
12 [label="feature0 <= 1.473\nsamples = 20\nvalue = [33, 1]\nclass = 0", fillcolor="#e6853f"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label="samples = 19\nvalue = [33, 0]\nclass = 0", fillcolor="#e58139"] ;
12 -> 13 ;
14 [label="samples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
12 -> 14 ;
}
