digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="feature1 <= 0.409\nsamples = 45\nvalue = [29, 46]\nclass = 1", fillcolor="#b6dbf5"] ;
1 [label="feature0 <= -0.597\nsamples = 28\nvalue = [6, 42]\nclass = 1", fillcolor="#55abe9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="samples = 2\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
1 -> 2 ;
3 [label="feature0 <= 0.913\nsamples = 26\nvalue = [2, 42]\nclass = 1", fillcolor="#42a2e6"] ;
1 -> 3 ;
4 [label="feature1 <= 0.06\nsamples = 14\nvalue = [2, 21]\nclass = 1", fillcolor="#4ca6e7"] ;
3 -> 4 ;
5 [label="samples = 10\nvalue = [0, 16]\nclass = 1", fillcolor="#399de5"] ;
4 -> 5 ;
6 [label="feature1 <= 0.137\nsamples = 4\nvalue = [2, 5]\nclass = 1", fillcolor="#88c4ef"] ;
4 -> 6 ;
7 [label="samples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
6 -> 7 ;
8 [label="samples = 2\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
6 -> 8 ;
9 [label="samples = 12\nvalue = [0, 21]\nclass = 1", fillcolor="#399de5"] ;
3 -> 9 ;
10 [label="feature1 <= 0.939\nsamples = 17\nvalue = [23, 4]\nclass = 0", fillcolor="#ea975b"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label="feature1 <= 0.886\nsamples = 10\nvalue = [12, 4]\nclass = 0", fillcolor="#eeab7b"] ;
10 -> 11 ;
12 [label="feature0 <= 1.473\nsamples = 9\nvalue = [12, 2]\nclass = 0", fillcolor="#e9965a"] ;
11 -> 12 ;
13 [label="samples = 8\nvalue = [12, 0]\nclass = 0", fillcolor="#e58139"] ;
12 -> 13 ;
14 [label="samples = 1\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
12 -> 14 ;
15 [label="samples = 1\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
11 -> 15 ;
16 [label="samples = 7\nvalue = [11, 0]\nclass = 0", fillcolor="#e58139"] ;
10 -> 16 ;
}
