digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="feature1 <= 0.098\nsamples = 51\nvalue = [29, 46]\nclass = 1", fillcolor="#b6dbf5"] ;
1 [label="feature0 <= 0.886\nsamples = 22\nvalue = [1, 35]\nclass = 1", fillcolor="#3fa0e6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="feature1 <= 0.053\nsamples = 12\nvalue = [1, 16]\nclass = 1", fillcolor="#45a3e7"] ;
1 -> 2 ;
3 [label="samples = 11\nvalue = [0, 16]\nclass = 1", fillcolor="#399de5"] ;
2 -> 3 ;
4 [label="samples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
2 -> 4 ;
5 [label="samples = 10\nvalue = [0, 19]\nclass = 1", fillcolor="#399de5"] ;
1 -> 5 ;
6 [label="feature0 <= 0.291\nsamples = 29\nvalue = [28, 11]\nclass = 0", fillcolor="#efb287"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="feature0 <= 0.066\nsamples = 16\nvalue = [18, 1]\nclass = 0", fillcolor="#e68844"] ;
6 -> 7 ;
8 [label="samples = 13\nvalue = [15, 0]\nclass = 0", fillcolor="#e58139"] ;
7 -> 8 ;
9 [label="feature0 <= 0.102\nsamples = 3\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
7 -> 9 ;
10 [label="samples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
9 -> 10 ;
11 [label="samples = 2\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
9 -> 11 ;
12 [label="feature0 <= 0.553\nsamples = 13\nvalue = [10, 10]\nclass = 0", fillcolor="#ffffff"] ;
6 -> 12 ;
13 [label="samples = 3\nvalue = [0, 6]\nclass = 1", fillcolor="#399de5"] ;
12 -> 13 ;
14 [label="feature0 <= 1.166\nsamples = 10\nvalue = [10, 4]\nclass = 0", fillcolor="#efb388"] ;
12 -> 14 ;
15 [label="samples = 5\nvalue = [9, 0]\nclass = 0", fillcolor="#e58139"] ;
14 -> 15 ;
16 [label="feature1 <= 0.339\nsamples = 5\nvalue = [1, 4]\nclass = 1", fillcolor="#6ab6ec"] ;
14 -> 16 ;
17 [label="samples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
16 -> 17 ;
18 [label="feature1 <= 0.41\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
16 -> 18 ;
19 [label="samples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
18 -> 19 ;
20 [label="samples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
18 -> 20 ;
}
